{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // Sem `baseUrl`: com moduleResolution "Bundler" o `paths` já resolve
    // relativo a este arquivo, e `baseUrl` está a caminho da remoção no TS.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
